<?xml version="1.0"?>
<project name="IDP1" basedir="." default="run">

    <!-- Properties -->

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />

    <path id="classpath">
        <pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Targets -->

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac classpathref = "classpath" srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="run" depends="compile">
        <java classname="app.Main" fork="true">
            <classpath refid="classpath">

            </classpath>
            <arg value="wishlists/wishlist1.txt" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>

